<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Parlot</PackageId>
    <Title>Fast parser combinator for .NET</Title>
    <Description>Parser utilities with performance and simplicity as its goals.</Description>
    <PackageTags>parser;interpreter;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="../../Common.props"/>

</Project>
