<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Title>Parser combinator for .NET</Title>
    <Description>Parlot is a fast, lightweight and simple to use .NET parser combinator.</Description>
    <PackageTags>parser;interpreter;</PackageTags>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>Parlot.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="FastExpressionCompiler.Internal.src" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include build props file in the NuGet package for automatic using static import when ImplicitUsings is enabled -->
  <ItemGroup>
    <None Include="buildTransitive\Parlot.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ParserOperatorExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserOperatorExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ParserOperatorExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParserOperatorExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
