<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Title>Parser combinator for .NET</Title>
    <Description>Parlot is a fast, lightweight and simple to use .NET parser combinator.</Description>
    <PackageTags>parser;interpreter;</PackageTags>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>Parlot.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="FastExpressionCompiler.Internal.src" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include build props file in the NuGet package for automatic using static import when ImplicitUsings is enabled -->
  <ItemGroup>
    <None Include="buildTransitive\Parlot.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
