<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Title>Parser combinator for .NET</Title>
    <Description>Parlot is a fast, lightweight and simple to use .NET parser combinator.</Description>
    <PackageTags>parser;interpreter;</PackageTags>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>Parlot.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="FastExpressionCompiler.Internal.src" PrivateAssets="all" />
    <!-- Build-time only dependency for source generation literal escaping - not shipped with the package -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the source generator into the analyzers folder for NuGet package -->
  <!-- The source generator must be built before packing Parlot -->
  <ItemGroup>
    <None Include="../Parlot.SourceGenerator/bin/$(Configuration)/netstandard2.0/Parlot.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
    <!-- Also include Parlot.dll itself as a dependency for the source generator at runtime -->
    <None Include="bin/$(Configuration)/netstandard2.0/Parlot.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <!-- Include build props file in the NuGet package for automatic using static import when ImplicitUsings is enabled -->
  <ItemGroup>
    <None Include="buildTransitive\Parlot.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <!-- This is the T4 template service and is added by VS anytime you modify a T4 template. Required for .tt files. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include the GenerateParserAttribute so it's available to consumers -->
    <Compile Include="../Parlot.SourceGenerator/GenerateParserAttribute.cs" Link="SourceGeneration/GenerateParserAttribute.cs" />
    <!-- Include the IncludeFilesAttribute so it's available to consumers -->
    <Compile Include="../Parlot.SourceGenerator/IncludeFilesAttribute.cs" Link="SourceGeneration/IncludeFilesAttribute.cs" />
    <Compile Update="ParserOperatorExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserOperatorExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ParserOperatorExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParserOperatorExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
