<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest-Default</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!-- Suppress xUnit1051: Tests intentionally use explicit CancellationTokens for testing parser behavior -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Parlot/Parlot.csproj" />
    <ProjectReference Include="..\..\src\Samples\Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/Parlot/Fluent/HybridList.cs" Link="HybridList.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <ProjectReference Include="../../test/Parlot.Benchmarks/Parlot.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

</Project>
