# parlot

./: .editorconfig  .gitignore  Common.props  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  Parlot.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
coverage/9201daf3-a675-4b5a-8092-734332000b16/: coverage.cobertura.xml
coverage/report/: Parlot_Always_1.html  Parlot_AssertionException.html  Parlot_Asserts.html  Parlot_Between_3.html  Parlot_BigIntegerNumberLiteral.html  Parlot_ByteNumberLiteral.html  Parlot_Capture_1.html  Parlot_CharLiteral.html  Parlot_CharMap_1.html  Parlot_CharToStringTable.html  Parlot_Character.html  Parlot_CommentsBuilder.html  Parlot_CompilationContext.html  Parlot_CompilationResult.html  Parlot_CompiledParser_1.html  Parlot_Cursor.html  Parlot_DecimalNumberLiteral.html  Parlot_DefaultEq_1.html  Parlot_Deferred_1.html  Parlot_Discard_2.html  Parlot_DoubleNumberLiteral.html  Parlot_DynamicMethodILProvider.html  Parlot_DynamicScopeTokenResolver.html  Parlot_ElseError_1.html  Parlot_Else_1.html  Parlot_Eof_1.html  Parlot_Error_1.html  Parlot_Error_2.html  Parlot_ExpressionHelper.html  Parlot_Fail_1.html  Parlot_FloatNumberLiteral.html  Parlot_HalfNumberLiteral.html  Parlot_Hasher.html  Parlot_Helpers.html  Parlot_HexConverter.html  Parlot_ILFormatter.html  (+178 more)
docs/: Tracing.md  covariance-example.md  covariance-usage.cs  parsers.md  source-generation.md  writing.md
src/: Directory.Build.props
src/Parlot/: CharMap.cs  CharToStringTable.cs  Character.Class.cs  Character.Generated.cs  Character.Mask.cs  Character.SearchValues.cs  Character.cs  Cursor.cs  Directory.Build.props  GlobalSuppressions.cs  GlobalUsings.cs  HexConverter.cs  ITokenResult.cs  IsExternalInit.cs  Numbers.cs  Option.cs  Parlot.csproj  ParseError.cs  ParseException.cs  ParseResult.cs  Parser.cs  ParserOperatorExtensions.cs  ParserOperatorExtensions.tt  ParsersDictionary.cs  Polyfill.cs  ScanResult.cs  Scanner.cs  ScannerOfT.cs  Scanner_T.cs  SkipLocalsInitAttribute.cs  StringBuilderPool.cs  TextPosition.cs  TextSpan.cs  ThrowHelper.cs  Token.cs  TokenResult.cs  TokenResultOfT.cs
src/Parlot.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GenerateParserAttribute.cs  IncludeFilesAttribute.cs  IncludeGeneratorsAttribute.cs  IncludeUsingsAttribute.cs  LambdaRewriter.cs  Parlot.SourceGenerator.csproj  ParserSourceGenerator.cs  README.md
src/Parlot/Compilation/: CompilationContext.cs  CompilationResult.cs  CompiledParser.cs  ExpressionHelper.cs  ICompilable.cs
src/Parlot/Fluent/: Always.cs  AndSkip.cs  Between.cs  Capture.cs  CharLiteral.cs  CompileContext.cs  CompileResult.cs  DecimalLiteral.cs  Deferred.cs  DelegateParser.cs  Discard.cs  DoubleLiteral.cs  Else.cs  Empty.cs  Eof.cs  Error.cs  ExpressionHelper.cs  Fail.cs  FloatLiteral.cs  Helpers.cs  HybridList.cs  IParser.cs  IParserAdapter.cs  ISequenceParser.cs  Identifier.cs  IdentifierLiteral.cs  If.cs  IntegerLiteral.cs  KeywordLiteral.cs  LeftAssociative.cs  ListOfCharsLiteral.cs  Lookup.cs  NonWhiteSpaceLiteral.cs  Not.cs  NumberLiteral.Net80.cs  NumberLiteral.cs  NumberLiteralBase.cs  NumberLiterals.cs  NumberOptions.cs  OneOf.ABT.cs  (+57 more)
src/Parlot/Properties/: AssemblyInfo.cs
src/Parlot/Rewriting/: IRewritable.cs  ISeekable.cs
src/Parlot/SourceGeneration/: DeferredRegistry.cs  ISourceable.cs  LambdaRegistry.cs  LiteralHelper.cs  ParserHelperRegistry.cs  SourceGenExtensions.cs  SourceGenerationContext.cs  SourceGenerationHelpers.cs  SourceResult.cs  TargetFrameworkInfo.cs  TypeNameHelper.cs
src/Parlot/Tracing/: FirefoxProfilerExporter.cs  FirefoxProfilerTracer.cs  IParserTracer.cs  ParserTracing.cs  SpeedscopeExporter.cs  TracingOptions.cs
src/Parlot/buildTransitive/: Parlot.props
src/Samples/: Samples.csproj
src/Samples/Calc/: Expression.cs  FluentParser.cs  Interpreter.cs  Parser.cs
src/Samples/Email/: EmailParser.cs
src/Samples/Json/: JsonModel.cs  JsonParser.cs
src/Samples/Sql/: README.md  SqlAst.cs  SqlParser.cs
test/Parlot.Benchmarks/: AnyOfPatternBenchmarks.cs  CharacterSetsBenchmarks.cs  CommonBenchmarks.cs  EmailParser.cs  ExprBench.cs  GeneratedParsers.cs  IdentifiersBenchmarks.cs  JsonBench.cs  Parlot.Benchmarks.csproj  ParlotBenchmarks.cs  ParserBenchmarks.cs  Program.cs  RegexBenchmarks.cs  SearchValuesHelper.cs  SimpleParsersBenchmarks.cs  SkipWhiteSpaceBenchmarks.cs  SqlParserBenchmarks.cs  SwitchExpressionBenchmarks.cs
test/Parlot.Benchmarks/Pidgin/: ExpressionParser.cs
test/Parlot.Benchmarks/PidginParsers/: ExpressionParser.cs  PidginJsonParser.cs
test/Parlot.Benchmarks/SpracheParsers/: SpracheJsonParser.cs
test/Parlot.Benchmarks/SuperpowerParsers/: SuperpowerJsonParser.cs
test/Parlot.SourceGenerator.Tests/: AttributeOnClassTests.cs  ComprehensiveGeneratedParserTests.cs  ExampleSourceGeneratorTests.cs  ExternalTypeGrammars.cs  GeneratorDiagnosticsTests.cs  Grammars.cs  GrammarsTests.cs  NumberLiteralTests.cs  Parlot.SourceGenerator.Tests.csproj  SourceableParsersTests.cs  TestAst.cs
test/Parlot.Tests/: BenchmarksTests.cs  CancellationTokenTests.cs  CharMaskGeneratorTest.cs  CharacterTests.cs  CommentTests.cs  CompileTests.cs  CovarianceTests.cs  CursorTests.cs  FluentTests.cs  HybridListTests.cs  NumberLiteralTests.cs  OperatorTests.cs  OperatorsTests.cs  Parlot.Tests.csproj  RewriteTests.cs  ScannerTests.cs  SequenceParserTests.cs  ThenIssueTests.cs  TokenizerTests.cs  TracingTests.cs  UtilityTypesTests.cs
test/Parlot.Tests/Calc/: CalcScanner.cs  CalcTests.cs  Expression.cs  FluentParser.cs  FluentParserCompiledTests.cs  FluentParserTests.cs  Interpreter.cs  InterpreterTest.cs  Parser.cs  ParserTest.cs  TokenTypes.cs
test/Parlot.Tests/Calc/Domain/: Addition.cs  BinaryExpression.cs  Decimal.cs  Division.cs  Expression.cs  Multiplication.cs  NegateExpression.cs  Number.cs  Subtraction.cs  UnaryExpression.cs
test/Parlot.Tests/Json/: JsonModel.cs  JsonParser.cs  JsonParserTests.cs
test/Parlot.Tests/Models/: FakeParser.cs  FakeSeekable.cs
test/Parlot.Tests/Sql/: SqlParserTests.cs
(+32 files in other folders)
