<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="FastExpressionCompiler.Internal.src" Version="5.0.2" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Pidgin" Version="3.3.0" />
    <PackageVersion Include="Sprache" Version="3.0.0-develop-00049" />
    <PackageVersion Include="Superpower" Version="3.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  
    <!-- Global Package References -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
 
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.analyzers" Version="1.18.0" />
  </ItemGroup>
</Project>
