<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="FastExpressionCompiler.Internal.src" Version="5.3.3" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Pidgin" Version="3.5.1" />
    <PackageVersion Include="Sprache" Version="3.0.0-develop-00049" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Global Package References -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>
</Project>
