<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <Copyright>Sebastien Ros</Copyright>
    <Authors>Sebastien Ros</Authors>
    <PackageProjectUrl>https://github.com/sebastienros/parlot</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Version>0.0.0-preview</Version>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <LangVersion>Latest</LangVersion>
    <DebugType>portable</DebugType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <PropertyGroup Label="Analysis rules">

    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <!-- Prefix generic type parameter name with 'T'  -->
    <NoWarn>$(NoWarn);CA1715;</NoWarn>

    <!-- Do not declare visible instance fields  -->
    <NoWarn>$(NoWarn);CA1051;</NoWarn>

    <!-- Identifier contains type name  -->
    <NoWarn>$(NoWarn);CA1720;</NoWarn>

    <!-- Identifiers should not match keywords  -->
    <NoWarn>$(NoWarn);CA1716;</NoWarn>

  </PropertyGroup>

</Project>
