<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest-Default</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Sprache" />
    <PackageReference Include="Superpower" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Parlot\Parlot.csproj" />
    <ProjectReference Include="..\..\src\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
