Summary
  Generated on: 11/10/2025 - 10:40:13
  Coverage date: 11/10/2025 - 10:39:11
  Parser: Cobertura
  Assemblies: 2
  Classes: 153
  Files: 82
  Line coverage: 84.1%
  Covered lines: 6201
  Uncovered lines: 1165
  Coverable lines: 7366
  Total lines: 13520
  Branch coverage: 70% (875 of 1250)
  Covered branches: 875
  Total branches: 1250
  Method coverage: 69.8% (648 of 928)
  Full method coverage: 65.1% (605 of 928)
  Covered methods: 648
  Fully covered methods: 605
  Total methods: 928

Parlot                                                            83.3%
  HexConverter                                                      70%
  Parlot.Character                                                  99%
  Parlot.CharMap<T>                                               59.6%
  Parlot.CharToStringTable                                           0%
  Parlot.Compilation.CompilationContext                            100%
  Parlot.Compilation.CompilationResult                             100%
  Parlot.Compilation.CompiledParser<T>                              95%
  Parlot.Compilation.ExpressionHelper                             76.7%
  Parlot.Cursor                                                    100%
  Parlot.Fluent.Always<T>                                          100%
  Parlot.Fluent.Between<T1, T2, T3>                               98.7%
  Parlot.Fluent.BigIntegerNumberLiteral                              0%
  Parlot.Fluent.ByteNumberLiteral                                    0%
  Parlot.Fluent.Capture<T>                                        98.2%
  Parlot.Fluent.CharLiteral                                       97.3%
  Parlot.Fluent.CommentsBuilder                                    100%
  Parlot.Fluent.DecimalNumberLiteral                                 0%
  Parlot.Fluent.Deferred<T>                                         82%
  Parlot.Fluent.Discard<T1, T2>                                   96.5%
  Parlot.Fluent.DoubleNumberLiteral                                  0%
  Parlot.Fluent.Else<T>                                           98.2%
  Parlot.Fluent.ElseError<T>                                      97.4%
  Parlot.Fluent.Eof<T>                                              97%
  Parlot.Fluent.Error<T>                                          96.7%
  Parlot.Fluent.Error<T1, T2>                                     92.6%
  Parlot.Fluent.Fail<T>                                             75%
  Parlot.Fluent.FloatNumberLiteral                                   0%
  Parlot.Fluent.HalfNumberLiteral                                    0%
  Parlot.Fluent.Helpers                                            100%
  Parlot.Fluent.Identifier                                        97.1%
  Parlot.Fluent.IdentifierLiteral                                 91.6%
  Parlot.Fluent.If<T1, T2, T3>                                    92.1%
  Parlot.Fluent.IntNumberLiteral                                     0%
  Parlot.Fluent.LiteralBuilder                                      73%
  Parlot.Fluent.LongNumberLiteral                                    0%
  Parlot.Fluent.NonWhiteSpaceLiteral                              94.5%
  Parlot.Fluent.Not<T>                                            96.9%
  Parlot.Fluent.NumberLiteral<T>                                   100%
  Parlot.Fluent.NumberLiteralBase<T>                                 0%
  Parlot.Fluent.NumberLiterals                                     100%
  Parlot.Fluent.OneOf<T>                                          99.1%
  Parlot.Fluent.OneOf<T1, T2, T3>                                 94.7%
  Parlot.Fluent.OneOrMany<T>                                      98.4%
  Parlot.Fluent.Optional<T>                                       96.9%
  Parlot.Fluent.ParseContext                                      98.3%
  Parlot.Fluent.Parser<T>                                           88%
  Parlot.Fluent.ParserExtensions                                  63.6%
  Parlot.Fluent.Parsers                                           54.5%
  Parlot.Fluent.PatternLiteral                                     100%
  Parlot.Fluent.SByteNumberLiteral                                   0%
  Parlot.Fluent.SearchValuesCharLiteral                           84.6%
  Parlot.Fluent.Seekable<T>                                       96.4%
  Parlot.Fluent.Select<T1, T2>                                    97.8%
  Parlot.Fluent.Separated<T1, T2>                                   99%
  Parlot.Fluent.Sequence<T1, T2>                                  97.6%
  Parlot.Fluent.Sequence<T1, T2, T3>                              93.8%
  Parlot.Fluent.Sequence<T1, T2, T3, T4>                          87.2%
  Parlot.Fluent.Sequence<T1, T2, T3, T4, T5>                      93.7%
  Parlot.Fluent.Sequence<T1, T2, T3, T4, T5, T6>                  75.5%
  Parlot.Fluent.Sequence<T1, T2, T3, T4, T5, T6, T7>                80%
  Parlot.Fluent.SequenceAndSkip<T1, T2>                             88%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3>                       93.7%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3, T4>                     76%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3, T4, T5>                  0%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3, T4, T5, T6>              0%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3, T4, T5, T6, T7>          0%
  Parlot.Fluent.SequenceAndSkip<T1, T2, T3, T4, T5, T6, T7, T8>      0%
  Parlot.Fluent.SequenceCompileHelper                             87.2%
  Parlot.Fluent.SequenceSkipAnd<T1, T2>                             88%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3>                         86%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3, T4>                      0%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3, T4, T5>                  0%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3, T4, T5, T6>              0%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3, T4, T5, T6, T7>          0%
  Parlot.Fluent.SequenceSkipAnd<T1, T2, T3, T4, T5, T6, T7, T8>      0%
  Parlot.Fluent.ShortNumberLiteral                                   0%
  Parlot.Fluent.SkippableCompilationResult                         100%
  Parlot.Fluent.SkipWhiteSpace<T>                                 98.2%
  Parlot.Fluent.StringLiteral                                     88.8%
  Parlot.Fluent.Switch<T1, T2>                                    85.7%
  Parlot.Fluent.TermBuilder                                         60%
  Parlot.Fluent.TextBefore<T>                                     96.7%
  Parlot.Fluent.TextLiteral                                       88.8%
  Parlot.Fluent.Then<T1, T2>                                      87.8%
  Parlot.Fluent.UIntNumberLiteral                                    0%
  Parlot.Fluent.ULongNumberLiteral                                   0%
  Parlot.Fluent.UShortNumberLiteral                                  0%
  Parlot.Fluent.When<T>                                           87.5%
  Parlot.Fluent.WhiteSpaceLiteral                                  100%
  Parlot.Fluent.WithWhiteSpaceParser<T>                           98.4%
  Parlot.Fluent.ZeroOrMany<T>                                     98.4%
  Parlot.Fluent.ZeroOrOne<T>                                      96.9%
  Parlot.Option<T>                                                46.6%
  Parlot.ParseError                                                100%
  Parlot.ParseException                                            100%
  Parlot.ParseResult<T>                                             50%
  Parlot.Scanner                                                  90.5%
  Parlot.TextPosition                                               90%
  Parlot.TextSpan                                                 52.6%

Samples                                                           90.7%
  Parlot.Tests.Calc.Addition                                       100%
  Parlot.Tests.Calc.BinaryExpression                               100%
  Parlot.Tests.Calc.Division                                       100%
  Parlot.Tests.Calc.Exponent                                         0%
  Parlot.Tests.Calc.FluentParser                                   100%
  Parlot.Tests.Calc.Interpreter                                   95.3%
  Parlot.Tests.Calc.Multiplication                                 100%
  Parlot.Tests.Calc.NegateExpression                               100%
  Parlot.Tests.Calc.Number                                         100%
  Parlot.Tests.Calc.Parser                                        92.7%
  Parlot.Tests.Calc.Subtraction                                    100%
  Parlot.Tests.Calc.UnaryExpression                                100%
  Parlot.Tests.Json.JsonArray                                      100%
  Parlot.Tests.Json.JsonObject                                     100%
  Parlot.Tests.Json.JsonParser                                    93.3%
  Parlot.Tests.Json.JsonString                                     100%
  Parlot.Tests.Sql.BetweenExpression                               100%
  Parlot.Tests.Sql.BinaryExpression                                100%
  Parlot.Tests.Sql.ColumnItem                                      100%
  Parlot.Tests.Sql.ColumnSourceFunction                           85.7%
  Parlot.Tests.Sql.ColumnSourceIdentifier                          100%
  Parlot.Tests.Sql.CommonTableExpression                           100%
  Parlot.Tests.Sql.ExpressionListArguments                         100%
  Parlot.Tests.Sql.FromClause                                      100%
  Parlot.Tests.Sql.FunctionCall                                    100%
  Parlot.Tests.Sql.GroupByClause                                   100%
  Parlot.Tests.Sql.HavingClause                                    100%
  Parlot.Tests.Sql.Identifier                                     73.3%
  Parlot.Tests.Sql.IdentifierExpression                            100%
  Parlot.Tests.Sql.InExpression                                   88.8%
  Parlot.Tests.Sql.JoinStatement                                   100%
  Parlot.Tests.Sql.LimitClause                                     100%
  Parlot.Tests.Sql.LiteralExpression<T>                            100%
  Parlot.Tests.Sql.OffsetClause                                    100%
  Parlot.Tests.Sql.OrderByClause                                   100%
  Parlot.Tests.Sql.OrderByItem                                     100%
  Parlot.Tests.Sql.OverClause                                        0%
  Parlot.Tests.Sql.ParameterExpression                               0%
  Parlot.Tests.Sql.ParenthesizedSelectStatement                      0%
  Parlot.Tests.Sql.PartitionByClause                                 0%
  Parlot.Tests.Sql.SelectStatement                                96.6%
  Parlot.Tests.Sql.SelectStatementArgument                           0%
  Parlot.Tests.Sql.SqlParser                                      95.9%
  Parlot.Tests.Sql.Statement                                       100%
  Parlot.Tests.Sql.StatementLine                                   100%
  Parlot.Tests.Sql.StatementList                                   100%
  Parlot.Tests.Sql.TableSourceItem                                 100%
  Parlot.Tests.Sql.TableSourceSubQuery                               0%
  Parlot.Tests.Sql.TupleExpression                                   0%
  Parlot.Tests.Sql.UnaryExpression                                 100%
  Parlot.Tests.Sql.UnionClause                                     100%
  Parlot.Tests.Sql.UnionStatement                                  100%
  Parlot.Tests.Sql.WhereClause                                     100%
  Parlot.Tests.Sql.WithClause                                      100%
