<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators typically target netstandard2.0 to work with multiple compiler hosts -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- We need access to Parlot types (Parser<T>, ParseContext, ISourceable, etc.) -->
    <ProjectReference Include="..\Parlot\Parlot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
