<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators typically target netstandard2.0 to work with multiple compiler hosts -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>../Parlot/Parlot.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <DefineConstants>$(DefineConstants);SOURCE_GENERATOR</DefineConstants>
    <!-- Suppress experimental warning for interceptor APIs -->
    <NoWarn>$(NoWarn);RSEXPERIMENTAL002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Parlot to get access to ISourceable, SourceGenerationContext, etc. -->
    <ProjectReference Include="..\Parlot\Parlot.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
